# streaming-runtimes

./: .gitignore  404.html  ARCHIVED.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  NOTICE  README.md  abbreviations.md  index.html  mkdocs.yml  rules.mk  sitemap.xml  tools.mk
data-generator/avro-data-faker/: README.md  pom.xml
data-generator/avro-data-faker/src/main/resources/avro/: anomaly.detection.yaml  click.avsc  click.yaml  iot-monitoring.avsc  iot-monitoring.yaml  playsongs.avsc  song.avsc  user.avsc  user1.avsc
data-generator/avro-data-faker/src/main/resources/avro/microcks/: click.yaml  click1.yaml  user0.yaml  user2.yaml  user4.yaml
data-generator/kafka-data-generator/: README.md  pom.xml
data-generator/kafka-data-generator/src/main/java/com/tanzu/streaming/kafkadatagenerator/: KafkaDataGeneratorApplication.java  KafkaDataGeneratorApplicationProperties.java
data-generator/kafka-data-generator/src/main/resources/: application.yaml
examples/play-songs-generator/: README.md  pom.xml
examples/play-songs-generator/src/main/java/com/tanzu/streaming/runtime/playsongs/: PlaySongsGeneratorApplication.java
examples/play-songs-generator/src/main/java/com/tanzu/streaming/runtime/playsongs/avro/: PlayEvent.java  Song.java
examples/play-songs-generator/src/main/resources/: application.properties
examples/play-songs-generator/src/main/resources/avro/: playevent.avsc  song.avsc
examples/play-songs-generator/src/test/java/com/tanzu/streaming/runtime/playsongs/: M.java
multibinder-grpc/: Dockerfile  Makefile  README.md  pom.xml  rules.mk
multibinder-grpc/src/main/java/com/tanzu/streaming/runtime/multibindergrpc/: MultibinderGrpcApplication.java
multibinder-grpc/src/main/java/net/tzolov/poc/multibindergrpc/: MultibinderGrpcApplication.java
multibinder-grpc/src/main/resources/: application.yaml
multibinder-grpc/src/test/java/com/tanzu/streaming/runtime/multibindergrpc/: TWACalculator.java
sql-aggregator/: Dockerfile  Makefile  README.md  pom.xml  rules.mk
sql-aggregator/src/main/java/com/tanzu/streaming/runtime/sqlaggregator/: SqlAggregatorApplication.java  SqlAggregatorApplicationProperties.java
sql-aggregator/src/main/resources/: application.properties  logback.xml
sql-aggregator/src/test/java/com/tanzu/streaming/runtime/sqlaggregator/: Main.java
sr-common/: README.md  pom.xml
sr-common/src/main/java/com/tanzu/streaming/runtime/processor/common/avro/: AvroMessageReader.java  AvroSchemaMessageConvertor.java  AvroSchemaReaderWriter.java  AvroSchemaRegistryMessageConvertor.java  AvroUtil.java
sr-common/src/main/java/com/tanzu/streaming/runtime/processor/common/proto/: GrpcPayloadCollection.java  (+4 more)
sr-common/src/main/resources/proto/: payload_collection.proto
sr-common/src/test/java/com/tanzu/streaming/runtime/processor/common/: AppTest.java
srp-processor/: README.md  pom.xml
srp-processor/src/main/java/com/tanzu/streaming/runtime/srp/: SrpHeaderAugmenter.java  SrpProcessorApplication.java  SrpProcessorApplicationProperties.java  StatelessEventTimeProcessor.java  TumblingWindowEventTimeProcessor.java
srp-processor/src/main/java/com/tanzu/streaming/runtime/srp/processor/: EventTimeProcessor.java
srp-processor/src/main/java/com/tanzu/streaming/runtime/srp/timestamp/: DefaultEventHeaderOrProcTimestampAssigner.java  JsonPathTimestampAssigner.java  MessageHeaderTimestampAssigner.java  ProcTimestampAssigner.java  RecordTimestampAssigner.java
srp-processor/src/main/java/com/tanzu/streaming/runtime/srp/watermark/: WatermarkService.java
srp-processor/src/main/resources/: _application.yaml
srp-processor/src/test/java/com/tanzu/streaming/runtime/srp/attic/: RocksDBTest.java  WatermarkService_old.java
srp-processor/src/test/resources/: data-generator.yaml
streaming-runtime-operator/streaming-runtime/: pom.xml
streaming-runtime-operator/streaming-runtime/src/main/java/com/vmware/tanzu/streaming/runtime/: ClusterStreamReconciler.java  ConfigMapUpdater.java  EventRecorder.java  ProcessorReconciler.java  ProcessorStatusException.java  StreamReconciler.java  StreamResolver.java  StreamingRuntimeApplication.java  StreamingRuntimeProperties.java
streaming-runtime-operator/streaming-runtime/src/main/java/io/kubernetes/nativex/: KubernetesApiNativeConfiguration.java
streaming-runtime-operator/streaming-runtime/src/main/resources/: application.yaml
streaming-runtime-operator/streaming-runtime/src/main/resources/manifests/processor/: generic-streaming-runtime-processor-deployment.yaml  scw-processor-container-template.yaml  sql-aggregation-container-template.yaml  srp-processor-container-template.yaml  stateful-test.yaml  statefulset-service-template.yaml  statefulset-template.yaml  streaming-runtime-processor-deployment.yaml  twa-multibinder-container-template.yaml
streaming-runtime-operator/streaming-runtime/src/main/resources/manifests/protocol/kafka/: kafka-deployment.yaml  kafka-kowl-ui-deployment.yaml  kafka-kowl-ui-svc.yaml  kafka-schema-registry-deployment.yaml  kafka-schema-registry-svc.yaml  kafka-svc.yaml  kafka-zk-deployment.yaml  kafka-zk-svc.yaml
streaming-runtime-operator/streaming-runtime/src/main/resources/manifests/protocol/rabbitmq/: rabbitmq-deployment.yaml  rabbitmq-svc.yaml
streaming-runtime-operator/streaming-runtime/src/main/resources/manifests/protocol/rabbitmq-op/: RABBITMQ-CLUSTERSTREAM-AUTOPROVISION-TEMPLATE.yaml  rabbitmq-cluster.yaml  rmq-cluster-instance.yaml
streaming-runtime-operator/streaming-runtime/src/test/java/com/vmware/tanzu/streaming/runtime/: KubernetesComponentTest.java  LocalClusterExtension.java  LocalClusterManager.java  MyComponentTest.java  OncePerClassBeforeAllCallback.java  StreamingRuntimeApplicationTests.java  TestApiClientConfig.java  TestK8SClient.java
streaming-runtime-operator/streaming-runtime/src/test/resources/: top-k-songs2.yaml
user-defined-functions/gaming-user-score/: pom.xml
user-defined-functions/gaming-user-score/src/main/resources/: application.properties
user-defined-functions/streaming-runtime-udf-aggregator-java/: pom.xml
(+474 files in other folders)
