sstream.data.generator.terminateAfter=10s
sstream.data.generator.kafkaServer=localhost:9094
sstream.data.generator.schemaRegistryServer=http://localhost:8081


sstream.data.generator.streams[0].streamName=users
sstream.data.generator.streams[0].avroSchemaUri=classpath:/avro/user.avsc
sstream.data.generator.streams[0].valueFormat=JSON
sstream.data.generator.streams[0].batch.size=100
sstream.data.generator.streams[0].batch.initial-delay=10ms
sstream.data.generator.streams[0].batch.message-delay=100ms

sstream.data.generator.streams[1].streamName=clicks
sstream.data.generator.streams[1].avroSchemaUri=classpath:/avro/click.avsc
sstream.data.generator.streams[1].valueFormat=JSON
sstream.data.generator.streams[1].batch.size=1
sstream.data.generator.streams[1].batch.initial-delay=10ms
sstream.data.generator.streams[1].batch.delay=500ms
sstream.data.generator.streams[1].batch.message-delay=10ms

