kafka.data.generator.terminateAfter=10s
kafka.data.generator.kafkaServer=localhost:9094
kafka.data.generator.schemaRegistryServer=http://localhost:8081


kafka.data.generator.topics[0].topicName=users
kafka.data.generator.topics[0].avroSchemaUri=classpath:/avro/user.avsc
kafka.data.generator.topics[0].valueFormat=JSON
kafka.data.generator.topics[0].batch.size=100
kafka.data.generator.topics[0].batch.initial-delay=10ms
kafka.data.generator.topics[0].batch.message-delay=100ms

kafka.data.generator.topics[1].topicName=clicks
kafka.data.generator.topics[1].avroSchemaUri=classpath:/avro/click.avsc
kafka.data.generator.topics[1].valueFormat=JSON
kafka.data.generator.topics[1].batch.size=1
kafka.data.generator.topics[1].batch.initial-delay=10ms
kafka.data.generator.topics[1].batch.delay=500ms
kafka.data.generator.topics[1].batch.message-delay=10ms

